1.	syntax = "proto3";
2.	
3.	package blob;
4.	
5.	option java_multiple_files = true;
6.	option java_package = "com.example.samples.grpc";
7.	option java_outer_classname = "ServiceProto";
8.	
9.	service BlobService {
10.	  rpc Upload(stream UploadRequest) returns (UploadResponse) {}
11.	  rpc Download(DownloadRequest) returns (stream DownloadResponse) {}
12.	}
13.	
14.	message UploadRequest {
15.	  string name = 1;
16.	  bytes chunk = 2;
17.	}
18.	
19.	message UploadResponse {
20.	  string message = 1;
21.	}
22.	
23.	message DownloadRequest {
24.	  string name = 1;
25.	}
26.	
27.	message DownloadResponse {
28.	  bytes chunk = 1;
29.	}
